/*--- Common ---*/
// Font
@import url('../font/stylesheet.css');
// End Font
// Color
$theme-color: #E83647;
$black: #000000;
$light-gray: #666666;
$white: #FFFFFF;
$green: #00AF94;
$dark-green: #00AB11;
$blue: #1976D2;
$dash-body: #F8F8F8;

// End Color
*,
::before,
::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background: #cacaca;
    border-radius: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}

html {
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}

body {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Inter';
    color: $black;
    margin: 0;
    padding: 0;
}

:focus-visible {
    outline: none;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width: 1600px) {
        max-width: 1550px;
    }
}

/*--- End Common ---*/

/*--- Typography ---*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 16px;
}

span,
li,
p,
label {
    font-size: 14px;
    line-height: 20px;
    color: $light-gray;
}

.main-title,
.card-title {
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.2px;
}

.main-title {
    font-size: 20px;
}

.card-title {
    font-size: 18px;
}

.regular-font {
    font-size: 16px;
    font-weight: 400;
}

ol,
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: $theme-color;
    transition: all 0.4s;

    &:hover {
        color: $black;
        transition: all 0.4s;
    }
}

/*--- End Typography ---*/

/*--- Button CSS ---*/
.text-red {
    color: $theme-color;
}

.text-green {
    color: $green;
}

.solid-red-btn,
.border-red-btn,
.border-white-btn,
.solid-black-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background: $theme-color;
    color: $white;
    padding: 14px 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.4s;

    &:hover {
        background: transparent;
        color: $theme-color;
        border-color: $theme-color;
        transition: all 0.4s;
    }
}

.solid-red-btn {
    &.green {
        background: $green;
        color: $white;
        border-color: $green;

        &:hover {
            background: transparent;
            color: $green;
        }
    }

    &.blue {
        background: $blue;
        border-color: $blue;

        svg {
            margin-right: 5px;

            path {
                transition: all 0.4s;
            }
        }

        &:hover {
            background: transparent;
            color: $blue;

            svg {
                path {
                    fill: $blue;
                    transition: all 0.4s;
                }
            }
        }
    }
}

.border-white-btn {
    background: transparent;
    border-color: $white;

    &:hover {
        background: $theme-color;
        color: $white;
    }
}

.border-red-btn {
    background: transparent;
    color: $theme-color;
    border-color: $theme-color;

    &:hover {
        background: $theme-color;
        color: $white;
    }
}

.solid-black-btn {
    background: $black;
    border-color: $black;

    &:hover {
        background: transparent;
        color: $black;
        border-color: $black;
    }
}

button[disabled] {
    background: #CCCCCC !important;
    color: $white !important;
    border-color: #CCCCCC !important;
    cursor: auto;
}

/*--- End Button CSS ---*/

/*--- Common Loder CSS ---*/
.site-loging {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: $black;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }

    span {
        border-color: $theme-color;
        border-right-color: transparent;
    }
}

/*--- End Common Loder CSS ---*/

/*--- Social Media CSS ---*/
.social-media {
    display: flex;
    align-items: center;

    li {
        margin-right: 10px;

        &:last-child {
            margin: 0
        }

        a {
            &:hover {
                transform: translateY(-6px);
            }
        }
    }
}

/*--- End Social Media CSS ---*/

/*--- Common List CSS ---*/
.common-list {
    li {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 10px;
        padding-left: 18px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: $theme-color;
        }
    }
}

/*--- End Common List CSS ---*/

/*--- Form CSS ---*/
.rc-time-picker-clear {
    display: none;
}

.rc-time-picker {
    width: 100%;
}

input.rc-time-picker-input {
    padding: 15px 20px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    height: 100%;
    border-radius: 0;
    font-size: 14px;
    line-height: 18px;
    background-image: url('../images/clock.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    position: relative;
    color: $black;
    font-weight: 400;
}

input,
textarea {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    padding: 15px 20px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
    width: 100%;
    text-overflow: ellipsis;
    font-family: "Inter";
    height: 100%;
    border-radius: 0px;

    &.error {
        border-color: $theme-color;
    }

    &::placeholder {
        text-transform: capitalize;
        color: $light-gray;
    }
}

textarea {
    resize: none;
}

input[type="checkbox"] {
    width: 26px;
    height: 26px;
    border: 2px solid #9D9D9D;
    background-image: none;
    background-color: transparent;
    padding: 0;
    border-radius: 3px;
    cursor: pointer;
    appearance: none;

    &:checked {
        appearance: none;
        background-image: url('../images/icons/icon-check-bg.svg');
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 26px 26px;
        border-color: $theme-color !important;
    }
}

/* radio */
.custom-radio {
    position: relative;
    input[type="radio"] {
        opacity: 0;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    label {
        cursor: pointer;
        &:before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            border: 1px solid #666666;
            border-radius: 50%;
            top: 1;
        }

        &:after {
            content: "";
            right: 4px;
            top: 4px;
            width: 12px;
            height: 12px;
            background: $theme-color;
            position: absolute;
            border-radius: 50%;
            opacity: 0;
        }
    }

    input[type="radio"]:checked+label:before {
        opacity: 1;
        border-color: $theme-color;
    }

    input:checked+label:after {
        opacity: 1;
    }
}

input[type="search"] {
    background-image: url('../images/icons/icon-search.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: right 14px center;
    padding-right: 32px;

    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        position: relative;
        right: 0;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background: url('../images/icons/icon-close-black.svg') no-repeat center;
        background-size: 14px 14px;
        cursor: pointer;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown-center {
    .dropdown-toggle {
        width: 100%;
        text-align: start;
        padding: 13px 20px;
        padding-right: 34px;
        color: $black;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0;
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16px;
            margin: auto;
            background: url('../images/icons/icon-gropdown-down.svg') no-repeat center;
            background-size: contain;
            width: 14px;
            height: 8px;
            border: none;
            transition: all 0.4s;
        }

        &.show {
            &::after {
                transform: rotate(180deg);
                transition: all 0.4s;
            }
        }

        &:hover {
            background: transparent;
        }

        &:focus {
            border-color: $theme-color;
        }
    }

    .dropdown-menu {
        width: 100%;
        border: none;
        border-radius: 0;
        box-shadow: 0 5px 12px 8px rgb(0 0 0/6%);
        padding: 0;
        max-height: 258px;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
        z-index: 1;
        padding: 10px;
        input{
            height: 38px;
            margin-bottom: 10px;
        }
        .dropdown-item {
            color: $black;
            padding: 4px 10px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover,
            &:focus,
            &:active,
            &.active{
                background: $theme-color;
                color: $white;
            }
        }
    }
}

.form-group {
    margin-bottom: 30px;
    position: relative;

    &.country-group {
        input {
            padding-left: 60px;
        }

        .countryCode {
            position: absolute;
            top: 16px;
            left: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $black;
        }
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    .password-group {
        position: relative;
        width: 100%;

        input{
            padding: 15px 50px 15px 20px;
        }

        .eye {
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-size: contain;
            width: 22px;
            height: 14px;
            padding: 0;
            border: none;

            &.show {
                background: url('../images/icons/icon-eye-grey.svg') no-repeat center;
            }

            &.hidden {
                background: url('../images/icons/icon-eye-grey-close.svg') no-repeat center;
            }
        }
    }
}

/*--- End Form CSS ---*/

/*--- Modal CSS ---*/
.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);

    &.show {
        opacity: 1;
    }
}

.modal {
    .modal-dialog {
        margin-top: 80px;

        .modal-content {
            box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.05);
            border-radius: 0px;
            border: none;

            .modal-header {
                font-size: 0;
                padding: 0;
                border: none;

                .btn-close {
                    content: '';
                    position: absolute;
                    top: 30px;
                    right: 20px;
                    background: url('../images//icons/icon-modal-close.svg') no-repeat center;
                    background-size: 17px 17px;
                    width: 17px;
                    height: 17px;
                    padding: 0;
                    margin: 0;
                    box-shadow: none;
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
    }

    .modal-btn-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 10px;
    }

    &.visit-hub-modal {
        @media (max-width: 767px) {
            padding: 0 6px;
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 700px;
            height: 100%;
            margin-top: 0;
            margin-bottom: 0;

            .modal-content {
                background: transparent;

                .modal-header {
                    .btn-close {
                        right: -15px;
                        top: -15px;
                        width: 24px;
                        height: 24px;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $white;
                        background-size: 12px 12px;

                        @media (max-width: 767px) {
                            right: -8px;
                            top: -8px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                .modal-body {
                    padding: 0;
                }
            }

        }
    }

    &.confirm-modal {
        &.cancel-item {
            .modal-dialog {
                max-width: 502px;
            }
        }

        .modal-header {
            display: none;
        }

        .modal-dialog {
            max-width: 415px;
        }

        .modal-body {
            padding: 40px;

            @media (max-width: 767px) {
                padding: 24px;
            }

            h2 {
                font-weight: 600;
                font-size: 18px;
                line-height: 26px;
                letter-spacing: 0.2px;
                color: $black;
                margin-bottom: 34px;
                text-align: center;

                @media (max-width: 767px) {
                    margin-bottom: 20px;
                }
            }
        }

        .modal-btn-group {
            grid-gap: 20px;
            justify-content: center;

            .modal-btn {
                padding-left: 45px;
                padding-right: 45px;

                @media (max-width: 767px) {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
}

/*--- End Modal CSS ---*/

/*--- Spacing CSS ---*/
.mb-24 {
    margin-bottom: 24px;
}

/*--- End pacing CSS ---*/

/*--- Cotact Card CSS ---*/
.contact-card-list {
    display: flex;
    align-items: stretch;
    margin: 0 -15px;

    li {
        width: 50%;
        padding: 0 15px;

        .card {
            display: flex;
            align-items: center;
            flex-direction: row;
            background: $white;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
            padding: 20px;
            border: none;

            .circle {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background: rgba(232, 54, 71, 0.05);
                margin-right: 20px;
            }

            .details {
                span {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 2px;
                    display: block;
                }

                a {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                    color: $black;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

/*--- End Cotact Card CSS ---*/

/*--- Seller Home page ---*/
// Header CSS
.logo {
    max-width: 430px;
}

.site-menu {
    display: flex;
    align-items: center;

    li {
        margin-right: 50px;

        .menu-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;

            &:hover,
            &.active {
                color: $theme-color;
            }
        }

        &:last-child {
            margin: 0;
        }
    }
}

.web-site-content {
    padding-top: 168px;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;

    &.login-header {
        .container {
            max-width: 100%;
            padding: 0 200px;
        }
    }

    &.sticky {
        box-shadow: 0 5px 10px 4px rgb(0 0 0 / 4%);
    }

    .header-top {
        display: flex;
        align-items: center;
        background: $black;
        height: 100px;
        transition: all 0.6s;
    }

    .header-inner,
    .btn-group {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn-group {
            grid-gap: 30px;
            position: relative;
        }
    }

    .header-bottom {
        padding: 24px 0;
        background: $white;
    }

    .mobile-toggle {
        display: none;
    }
}

// End Header CSS
// All section CSS
.web-site-content {

    h2,
    h2 span {
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: $black;

        span {
            color: $theme-color;
        }
    }
}

.banner {
    position: relative;
    min-height: 650px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #FFFFFF 45.34%, rgba(255, 255, 255, 0) 68.2%);
    }

    .banner-left {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        padding: 120px 0;
        width: 100%;

        h1,
        h1 span {
            font-weight: 800;
            font-size: 70px;
            color: $black;
            margin-bottom: 35px;

            span {
                background: linear-gradient(90.63deg, #FF00A3 -31.19%, #E0342A 21.58%, #E0342A 60.38%, #F88B3E 117.8%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }

        h1 {
            max-width: 654px;
            line-height: 88px;
        }

        p {
            font-size: 26px;
            line-height: 40px;
            color: $black;
            max-width: 619px;
            margin-bottom: 50px;
        }

        .banner-form {
            .form-group {
                margin: 0;
                // display: flex;
                // align-items: center;
                max-width: 488px;

                &.country-group {
                    .countryCode {
                        font-size: 18px;
                        line-height: 19px;
                    }
                }

                input {
                    font-size: 18px;
                    padding: 14px 20px;
                    padding-left: 66px;
                    line-height: 20px;
                    border-right: none;
                }

                .solid-red-btn {
                    flex-shrink: 0;
                    position: absolute;
    right: 0;
    top: 0;
                }
            }
        }
    }

    .banner-right {
        margin-left: auto;
        width: 55%;

        img {
            width: 100%;
            margin-left: auto;
        }
    }
}

.counter {
    padding: 150px 0;

    .counter-list {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        li {
            width: 302px;
            padding: 42px 50px;
            background: $white;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

            &:nth-child(2) {
                padding-left: 26px;
                padding-right: 26px;
            }

            &:nth-child(3) {
                padding-left: 42px;
                padding-right: 42px;
            }

            &:nth-child(4) {
                padding-left: 76px;
                padding-right: 76px;
            }

            h2,
            h2 span {
                font-weight: 700;
                font-size: 50px;
                line-height: 75px;
                margin-bottom: 10px;
            }

            p {
                font-size: 20px;
                line-height: 30px;
                margin: 0;
            }
        }
    }
}

.why-suppliers {
    padding: 100px 0;
    background: #F9F9F9;

    h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    p {
        font-size: 20px;
        line-height: 30px;
        margin: 0 auto 80px;
        max-width: 690px;
        text-align: center;
    }

    .why-suppliers-list {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        grid-row-gap: 50px;

        li {
            padding: 0 60px;
            width: 50%;

            &:nth-child(1),
            &:nth-child(3) {
                padding-left: 0;
            }

            &:nth-child(2),
            &:nth-child(4) {
                padding-right: 0;
            }

            .suppliers-card {
                display: flex;
                align-items: center;
                padding: 26px 70px 26px 50px;
                background: $white;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                width: 100%;
                height: 100%;

                svg {
                    flex-shrink: 0;
                }

                .content {
                    margin-left: 30px;

                    h3 {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 33px;
                        color: $black;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 27px;
                        margin: 0;
                        max-width: 100%;
                        text-align: start;
                    }

                    .common-list {
                        display: flex;
                        flex-wrap: wrap;
                        grid-column-gap: 20px;
                        grid-row-gap: 10px;

                        li {
                            padding: 0;
                            padding-left: 18px;
                            width: auto;
                            display: inline-block;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

.exclusive-supplier {
    padding: 150px 0;

    h2 {
        margin: 0 auto 80px;
        max-width: 570px;
        text-align: center;
    }

    .exclusive-supplier-list {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: $white;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
        padding: 50px;

        li {
            padding-right: 16px;
            flex-shrink: 0;
            width: 25%;
            &:last-child {
                padding: 0;
            }

            &:nth-child(3) {
                .head {
                    h3 {
                        max-width: 180px;
                    }
                }
            }

            .head {
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                span {
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    background: $theme-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    color: $black;
                    margin: 0;
                    margin-left: 20px;
                    max-width: 219px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                    overflow: hidden;
                }
            }

            p {
                font-size: 16px;
                line-height: 24px;
                max-width: 292px;
                margin: 0;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
        }
    }
}

.experiences-suppliers {
    background: $black;
    padding: 120px 0;

    .experiences-inner {
        display: flex;
        align-items: center;

        .experiences-slider,
        .experiences-content {
            width: 50%;
        }

        .experiences-slider {
            .slick-arrow {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 75px;
                height: 60px;
                border: none;
                z-index: 1;
                cursor: pointer;

                &.next-btn {
                    right: 75px;
                    background: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(2.5px);

                    svg {
                        transform: rotate(180deg);

                        path {
                            fill: $black;
                        }
                    }
                }

                &.prev-btn {
                    background: rgba(0, 0, 0, 0.8);
                    backdrop-filter: blur(2.5px);
                }
            }

            .video {
                display: block !important;
                cursor: pointer;

                .show-poster,
                .hide-poster {
                    min-height: 550px;
                    width: 100%;
                    object-fit: cover;
                }

                .show-poster {
                    display: block;
                }

                .hide-poster {
                    display: none;
                }

                video {
                    width: 100%;
                    display: block;

                    &.show-poster {
                        object-fit: contain;
                        background: #4b4b4b;
                    }
                }
            }
        }

        .experiences-content {
            padding-left: 62px;

            h2 {
                color: $white;
                margin-bottom: 50px;
                max-width: 515px;
            }

            h4 {
                font-weight: 600;
                font-size: 26px;
                line-height: 40px;
                color: $white;
                margin-bottom: 5px;
            }

            h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: $theme-color;
                margin-bottom: 30px;
            }

            p {
                font-size: 20px;
                line-height: 30px;
                color: $white;
                margin-bottom: 30px;
                max-width: 660px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

.how-it-works {
    padding: 150px 0;

    h2 {
        margin-bottom: 80px;
        text-align: center;
    }

    .progress-steps {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: -118px;

        li {
            padding-left: 130px;
            position: relative;
            padding-right: 30px;
            width: 33.3333%;
            padding-bottom: 118px;

            &:nth-child(4),
            &:nth-child(5) {
                padding-left: 30px;
                padding-right: 130px;
                text-align: right;

                h3 {
                    padding-bottom: 8px;
                }

                .count {
                    left: auto;
                    right: 0;
                    padding-right: 0;
                    padding-left: 12px;

                    &::before {
                        transform: rotate(180deg);
                    }
                }
            }

            &:nth-child(3) {
                h3 {
                    border: none;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 41px;
                    right: 22px;
                    background: url('../images/icons/icon-bg-line.svg') no-repeat right;
                    background-size: contain;
                    width: 358px;
                    height: 252px;
                }
            }

            &:nth-child(4) {
                margin-right: 260px;
                order: 5;

                p {
                    max-width: 238px;
                    margin-left: auto;
                }
            }

            &:nth-child(5) {
                order: 4;

                h3 {
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        background: url('../images/icons/icon-polygon.svg') no-repeat center;
                        background-size: contain;
                        width: 18px;
                        height: 22px;
                        bottom: -12px;
                        left: -14px;
                    }
                }
            }

            .count {
                position: absolute;
                top: 21px;
                left: 0;
                font-weight: 700;
                font-size: 28px;
                line-height: 42px;
                color: $black;
                width: 100px;
                text-align: center;
                margin: 0;
                padding-right: 12px;

                &::before {
                    content: '';
                    position: absolute;
                    background: url('../images/icons/icon-ping-red.svg') no-repeat center;
                    background-size: contain;
                    width: 100px;
                    height: 88px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: -1;
                }
            }

            h3 {
                font-weight: 600;
                font-size: 22px;
                line-height: 33px;
                color: $black;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 2px solid #E9E9E9;
            }

            p {
                font-size: 18px;
                line-height: 27px;
                max-width: 322px;
                margin: 0;
            }

            .common-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                grid-gap: 20px;

                li {
                    padding: 0;
                    padding-left: 18px !important;
                    margin: 0;
                    width: auto !important;
                    display: inline-block;
                }
            }
        }
    }
}

.visit-hub {
    padding: 100px 0;
    background: #F9F9F9;

    .visit-hub-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2,
        h2 span {
            max-width: 746px;
            margin: 0;
        }

        .solid-red-btn {
            display: flex;
            align-items: center;

            svg {
                margin-right: 20px;

                path {
                    transition: all 0.4s;
                }
            }

            &:hover {
                path {
                    fill: $theme-color;
                    transition: all 0.4s;
                }
            }
        }
    }
}

.grow-your-business {
    padding: 150px 0;
    position: relative;

    .business-left {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;

        .business-content {
            width: 50%;
            padding-right: 30px;

            h2 {
                margin-bottom: 80px;
                max-width: 616px;
            }

            .business-card-list {
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;
                margin: 0 -15px -60px;

                li {
                    width: 50%;
                    padding: 0 15px 60px;

                    .business-card {
                        padding: 80px 24px 40px;
                        background: $white;
                        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                        position: relative;
                        height: 100%;

                        h3 {
                            font-weight: 600;
                            font-size: 22px;
                            line-height: 33px;
                            color: $black;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 18px;
                            line-height: 27px;
                            margin: 0;
                        }

                        span {
                            position: absolute;
                            top: -30px;
                            left: 24px;
                            width: 80px;
                            height: 80px;
                            background: $theme-color;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }

    .business-right {
        width: 50%;
        margin-left: auto;

        img {
            width: 100%;
            margin-left: auto;
        }
    }
}

.supplier-support {
    padding: 0 0 150px;

    .support-inner {
        display: flex;
        align-items: center;

        .support-left,
        .support-right {
            width: 50%;
        }

        .support-left {
            padding-right: 130px;
        }

        .support-right {

            h2,
            h2 span {
                margin-bottom: 30px;
            }

            h2 {
                max-width: 550px;
            }

            p {
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 50px;
                max-width: 656px;
            }
        }
    }
}

.Operational-days {
    .dropdown-item {
        display: flex;
        align-items: center;
    }

    input[type="checkbox"] {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid #9D9D9D;
    }
}

// End All section CSS

// Login Flow CSS
// GST List CSS
.gst-detail-list {
    padding-top: 20px;
    margin-bottom: 30px;

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;

        &:nth-child(7) {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                background: #A6A6A6;
                top: 100%;
                left: 4px;
                width: 1px;
                height: 53px;
            }
        }

        &:nth-child(8),
        &:nth-child(9) {
            padding-left: 16px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                background: #A6A6A6;
                top: 0;
                bottom: 0;
                left: 4px;
                margin: auto;
                width: 10px;
                height: 1px;
            }
        }

        span {
            font-size: 16px;
            line-height: 19px;
            color: $black;
            max-width: 230px;
            text-align: start;
            width: 100%;

            &:last-child {
                max-width: 145px;
            }
        }

        &:last-child {
            margin: 0;
        }
    }
}

.policy-link {
    line-height: 20px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    grid-column-gap: 6px;
    margin: 0;

    input[type="checkbox"] {
        margin-right: 10px;
    }

    a {
        font-weight: 600;
        color: $black;

        &:hover {
            color: $theme-color;
        }
    }
}

// End GST List CSS
.login-wrapper {
    background: #FAFAFA;
    height: calc(100vh - 100px);
    margin-top: 100px;
    padding: 50px;
    overflow-y: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}

.card-view {
    max-width: 510px;
    margin: 0 auto;
    background: $white;
    padding: 40px 54px 50px;

    &.successful-view {
        padding: 60px 68px;
        max-width: 503px;
        text-align: center;
        box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.05);

        h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: $black;
            margin: 40px 0 24px;
        }

        p {
            font-size: 16px;
            line-height: 21px;
            color: $black;
            max-width: 368px;
            margin: auto;
            margin-bottom: 47px;
        }
    }

    &.sign-up-view {
        max-width: 1064px;
        padding: 0;

        .form-group {
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;

            &.country-group {
                display: flex;
                align-items: center;
                grid-gap: 30px;

                .otp-btn {
                    flex-shrink: 0;
                }
            }
        }

        .policy-link {
            justify-content: center;
        }

        .top {
            padding: 30px 188px 50px;
            border-bottom: 1px solid #EAEAEA;

            .head {
                margin-bottom: 30px;
                justify-content: center;

                h2 {
                    max-width: 686px;
                    text-align: center;
                }
            }
        }

        .bottom {
            padding: 50px 188px 30px;
        }
    }

    &.sign-up-steps {
        max-width: 100%;
        width: 58%;
        margin-left: 34%;
        padding: 0;
        height: calc(100vh - 200px);
        overflow-y: auto;
        /* Fire Fox */
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;

        /* End Fire Fox */
        .head,
        .body-content {
            padding: 30px;
        }

        .head {
            border-bottom: 1px solid #EAEAEA;
            margin: 0;

            h2 {
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: $black;
            }
        }

        .body-content {
            .info-label {
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: $black;
                background: #F6F6F6;
                padding: 9px 20px;
                display: inline-block;
                margin-bottom: 20px;

                &.green {
                    background: #F1FFE9;
                    color: $dark-green;
                    display: inline-flex;
                    align-items: center;
                    grid-gap: 10px;
                }
            }

            &.pickup-address-content {
                .steps-form {
                    max-width: 75%;
                }
            }



            &.bank-details-content {
                .info-label {
                    margin-bottom: 40px;
                }

                .ifsc-link {
                    margin: 16px 0 30px;
                    font-size: 16px;
                    line-height: 23px;
                    color: $black;

                    a {
                        text-decoration: underline;
                    }
                }

                .gst-detail-list {
                    padding: 0;
                }

                .form-btn-group {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    grid-gap: 30px;
                }
            }

            &.supplier-details-content {
                .steps-form {
                    max-width: 736px;
                }

                .info-label {
                    font-weight: 500;
                }
            }

            .steps-form {
                max-width: 453px;

                .verify-group {
                    display: flex;
                    align-items: center;
                    grid-column-gap: 30px;

                    .solid-black-btn {
                        padding-left: 20px;
                        padding-right: 20px;

                        svg {
                            display: none;
                        }

                        &.verify {
                            display: flex;
                            align-items: center;
                            background: $dark-green;
                            border-color: $dark-green;
                            color: $white;

                            svg {
                                margin-right: 10px;
                                display: block;

                                path {
                                    fill: $dark-green;
                                }

                                circle {
                                    fill: $white;
                                }
                            }
                        }
                    }
                }

                .registered-check {
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;

                    input[type="checkbox"] {
                        width: 23px;
                        height: 23px;
                    }

                    label {
                        padding-left: 10px;
                        cursor: pointer;
                        color: $black;
                    }
                }
            }

            .solid-red-btn,
            .border-red-btn {
                padding: 14px 40px;
            }
        }
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 10px;
        margin-bottom: 44px;

        .back {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            display: flex;
            align-items: center;

            svg {
                margin-right: 10px;
                transition: all 0.6s;
            }

            &:hover {
                color: $theme-color;

                svg {
                    transform: translateX(-6px);
                    transition: all 0.6s;
                }
            }
        }

        h2,
        h2 span {
            font-weight: 600;
            font-size: 30px;
            color: $black;
            line-height: 45px;
            margin: 0;

            span {
                color: $theme-color;
            }
        }
    }

    .login-form {
        .forgot-group {
            text-align: end;
            margin-top: 20px;
            a { 
                font-size: 14px;
                line-height: 22px;
                color: rgba(0, 0, 0, 0.6);

                &:hover {
                    color: $theme-color;
                }
            }
        }

        .form-btn-group {
            .form-btn {
                width: 100%;
            }
        }

        .redirect-link {
            color: #181725;
            text-align: center;
            margin: 22px 0 0;

            a {
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
}

.selling-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 33.3333%;
    height: 100vh;
    background: $white;
    padding: 180px 66px 30px 200px;
    overflow-y: auto;
    /* Fire Fox */
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;

    /* End Fire Fox */
    h2 {
        font-weight: 500;
        font-size: 26px;
        line-height: 40px;
        max-width: 358px;
        margin-bottom: 60px;
    }

    .step-list {
        li {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: $light-gray;
            padding-bottom: 55px;

            &.active {
                color: $theme-color;

                span {
                    background: $theme-color;

                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }
            }

            &.completed {
                color: $black;

                span {
                    background: $dark-green;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        background: url('../images/icons/icon-right-white.svg') no-repeat center;
                        background-size: contain;
                        width: 23px;
                        height: 17px;
                    }

                    svg {
                        display: none;
                    }
                }
            }

            &:last-child {
                padding: 0;

                span {
                    &::before {
                        display: none;
                    }
                }
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 55px;
                height: 55px;
                background: $dash-body;
                border-radius: 100%;
                margin-right: 20px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -65px;
                    margin: auto;
                    height: 70px;
                    width: 1px;
                    background: rgba(102, 102, 102, 0.15);
                    z-index: -1;
                }

                svg {
                    path {
                        fill: #CCCBCB;
                    }
                }
            }
        }
    }
}

// End Login Flow CSS

// Admin CSS
// Admin Common CSS
.admin-card {
    background: $white;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 6px;
        border-bottom: 1px solid #E4E4E4;
        padding: 21px 23px;

        h2 {
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
            color: $black;
            margin: 0;
        }
    }
}

.product-card {
    background: $white;
    margin-bottom: 20px;

    &:last-child {
        margin: 0;
    }

    .product-card-head,
    .order-no {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .product-card-head {
        padding: 22px 23px;
        border-bottom: 1px solid #F1F1F1;
        grid-gap: 10px;

        p {
            font-size: 16px;
            line-height: 20px;
            color: $black;
            margin: 0;

            &.order-no {
                font-weight: 500;
                justify-content: flex-start;

                input[type="checkbox"] {
                    margin-right: 18px;
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }

    .product-card-body {
        padding: 16px 23px;

        .product-card-image {
            display: flex;
            align-items: flex-start;
        }

        img {
            width: 128px;
            max-height: 192px;
            object-fit: cover;
            margin-right: 30px;
        }

        .details {
            width: 100%;
            position: relative;

            .status {
                position: absolute;
                top: 34px;
                right: 0;
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
                color: $green !important;
                margin: 0;
                text-align: end;

                span {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    color: #727272;
                }
            }

            h2,
            h2 span {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                margin-bottom: 16px;

                span {
                    color: $theme-color;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin: 0;
                    flex-shrink: 0;
                }
            }

            h2 {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            p {
                margin-bottom: 7px;
                color: $black;

                &:last-child {
                    margin: 0;
                    color: $black;
                }

                span {
                    color: $theme-color;
                }
            }
        }
    }

    .product-card-footer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 20px;
        padding: 0 23px 22px;

        .product-btn {
            padding-left: 76px;
            padding-right: 76px;
        }

        p {
            margin: 0;
        }
    }
}

// End Admin Common CSS
// Sidebar CSS
.admin-main {
    background: $dash-body;
    height: 100vh;
    overflow-y: auto;
    padding-top: 76px;
    padding-left: 332px;
    transition: all 0.6s;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;

    &.active {
        padding-left: 72px;

        .admin-header {
            padding-left: 102px;
        }

        .admin-sidebar {
            width: 72px;

            .head {
                padding: 24px 22px;

                .logo {
                    img {
                        display: none;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 1s;

                        &.collapse-logo {
                            display: block;
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }

            .sidebar-menu {
                li {
                    a {
                        font-size: 0;
                        justify-content: center;
                        transition: none;
                        
                        svg {
                            margin: 0;
                        }
                    }
                }
            }
        }

    }
}

.admin-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $white;
    padding: 18px 30px;
    padding-left: 362px;
    transition: all 0.6s;
    z-index: 9;

    .header-left {
        display: flex;
        align-items: center;
        grid-gap: 16px;

        .collapse-toggle-icon {
            cursor: pointer;

            svg {
                width: 30px;
                height: 30px;
            }
        }

        h1 {
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
            margin: 0;
        }
    }

    .header-right {
        .dropdown-toggle {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            border: none;
            padding: 0;
            padding-right: 20px;
            position: relative;

            img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                object-fit: cover;
                border: 1px solid #EFEFEF;
                padding: 2px;
                margin-right: 8px;
                flex-shrink: 0;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background: url('../images//icons/icon-down-black.svg') no-repeat center;
                background-size: contain;
                border: none;
                width: 10px;
                height: 9px;
                transition: all 0.4s;
            }

            &.show {
                &::after {
                    transform: rotate(180deg);
                    transition: all 0.4s;
                }
            }
        }

        .dropdown-menu {
            padding: 0;
            padding-bottom: 10px;
            border: none;
            background: $white;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.1);
            border-radius: 9px;
            overflow: hidden;
            min-width: 218px;
            top: 200% !important;
            right: 0 !important;
            left: auto !important;
            transform: none !important;
            display: block;
            opacity: 0;
            visibility: hidden;
            transition: all 0.6s;

            &.show {
                opacity: 1;
                visibility: visible;
                top: 125% !important;
                transition: all 0.6s;
            }

            .store-head {
                padding: 26px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #EEEEEE;
                margin-bottom: 10px;

                span {
                    width: 36px;
                    height: 36px;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $theme-color;
                    flex-shrink: 0;
                    margin-right: 12px;
                }

                p {
                    font-size: 12px;
                    line-height: 20px;
                    margin: 0;
                }

                h3 {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    color: $black;
                    margin: -2px 0 0;
                }
            }

            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                padding: 11px 26px;

                &:hover,
                &:focus {
                    background: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: $black;
    box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.08);
    width: 332px;
    transition: all 0.6s;
    z-index: 99;

    .head {
        padding: 24px 32px;
        height: 76px;
        border-bottom: 1px solid #444444;
        // text-align: center;
        .mobile-menu-close {
            display: none;
            cursor: pointer;
        }

        .logo {
            max-width: inherit;
            vertical-align: middle;

            img {
                max-width: 268px;
                transition: all 1s;

                &.collapse-logo {
                    opacity: 0;
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }

    .sidebar-menu {
        max-height: calc(100vh - 75px);
        overflow-x: hidden;
        overflow-y: auto;
        /* Fire Fox */
        scrollbar-color: rgb(202 202 202 / 20%) transparent;
        scrollbar-width: thin;
        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: transparent;
            border-radius: 16px;
        }
        &::-webkit-scrollbar-thumb {
            background: rgb(202 202 202 / 20%);
            border-radius: 16px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        /* End Fire Fox */
        li {
            margin-bottom: 8px;

            &:last-child {
                margin: 0;
            }

            a {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: $white;
                display: flex;
                align-items: center;
                padding: 20px 32px;
                transition: all 0.3s;
                white-space: nowrap;

                &:hover,
                &.active {
                    background: $theme-color;
                }

                &:hover {
                    transition: all 0.4s;
                }

                svg {
                    margin-right: 15px;
                    flex-shrink: 0;
                }
            }
        }
    }
}

.admin-content {
    padding: 30px;

    .title-mobile-only {
        display: none;
    }
}

// End Sidebar CSS
// Dashboard CSS
.dash-amount-col {
    .dash-amount-card {
        display: flex;
        align-items: center;
        background-color: #4F46BB;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
        padding: 40px;
        height: 100%;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 62px;
            height: 62px;
            background: rgba(255, 255, 255, 0.17);
            border-radius: 3px;
            flex-shrink: 0;
            margin-right: 30px;
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: $white;
            margin-bottom: 4px;
        }

        h2 {
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: $white;
            margin: 0;
        }
    }

    &:nth-child(1) {
        .dash-amount-card {
            background-image: url('../images/amount-card-bg1.svg');
        }
    }

    &:nth-child(2) {
        .dash-amount-card {
            background-image: url('../images/amount-card-bg2.svg');
        }
    }

    &:nth-child(3) {
        .dash-amount-card {
            background-image: url('../images/amount-card-bg3.svg');
        }
    }
}

.dash-ordar-col {
    .dash-ordar-card {
        display: flex;
        align-items: center;
        background: $white;
        box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
        border-radius: 5px;
        padding: 30px 26px;
        height: 100%;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            margin-right: 20px;
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: #333333;
            margin-bottom: 4px;
        }

        h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: $black;
            margin: 0;
        }
    }

    &:nth-child(1) {
        .dash-ordar-card {
            span {
                background: #F9896B;
            }
        }
    }

    &:nth-child(2) {
        .dash-ordar-card {
            span {
                background: #79D5E0;
            }
        }
    }

    &:nth-child(3) {
        .dash-ordar-card {
            span {
                background: #FEBC65;
            }
        }
    }

    &:nth-child(4) {
        .dash-ordar-card {
            span {
                background: #4F459C;
            }
        }
    }
}

.news-board,
.recent-pending-order {

    .head {
        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
        }
    }

    a {
        font-weight: 500;
        letter-spacing: 0.2px;
    }
}

.news-board-list,
.pending-order-list {
    padding: 28px 23px;
    height: calc(100vh - 522px);
    overflow-y: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;
}

.news-board-list {
    li {
        border-bottom: 1px solid #F0F0F0;
        margin-bottom: 20px;
        padding-bottom: 18px;

        &:last-child {
            border: none;
            margin: 0;
            padding: 0;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            grid-gap: 10px;
            margin: 0;

            span {
                font-size: 14px;
                line-height: 26px;
                font-weight: 400;
                color: $black;

                &.date {
                    background: #FFEBED;
                    border-radius: 2px;
                    color: $theme-color;
                    padding: 6px 10px;
                }
            }
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $black;
            margin: 10px 0 0;
        }
    }
}

.pending-order-list {
    .product-card {
        border: 1px solid #E0E0E0;
    }
}

// End Dashboard CSS
// Order Management CSS
.site-tab-list {
    &.desktop {
        display: flex;
        align-items: center;
        background: $white;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 1;

        li {
            .tab-btn {

                &:hover,
                &.active {
                    color: $black;
                    transition: all 0.2s;

                    &::before {
                        width: 100%;
                        transition: all 0.4s;
                    }

                    span {
                        background: $theme-color;
                    }
                }
            }
        }
    }

    &.mobile {
        li {
            display: none;
        }

        .site-inner-tab-list {
            display: inline-flex;
            align-items: center;
            border: 1px solid #888888;
            height: 55px;

            li {
                display: block;
                height: 100%;
                margin: 0;

                &:last-child {
                    .inner-btn {
                        border: none;
                    }
                }

                .inner-btn {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: $black;
                    height: 100%;
                    width: 210px;
                    background: transparent;
                    border: none;
                    padding: 0;
                    transition: all 0.4s;
                    border-right: 1px solid #888888;

                    &:hover,
                    &.active {
                        background: $black;
                        color: $white;
                        transition: all 0.4s;

                        span {
                            color: $white;
                            transition: all 0.4s;
                        }
                    }

                    span {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: $black;
                        transition: all 0.4s;
                    }
                }
            }
        }
    }

    li {
        margin-right: 10px;

        &:last-child {
            margin: 0;
        }

        .tab-btn {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            padding: 16px 40px;
            background: transparent;
            display: inline-flex;
            align-items: center;
            grid-gap: 8px;
            border: none;
            color: #888888;
            transition: all 0.2s;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background: $theme-color;
                transition: all 0.4s;
            }

            &.active {
                color: $black;
                transition: all 0.2s;

                &::before {
                    width: 100%;
                    transition: all 0.4s;
                }

                span {
                    background: $theme-color;
                }
            }

            span {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: auto;
                height: 27px;
                border-radius: 100px;
                padding: 0 10px;
                background: #888888;
                font-weight: 500;
                font-size: 12px;
                line-height: 26px;
                letter-spacing: 0.2px;
                vertical-align: middle;
                color: $white;
                transition: all 0.2s;
                flex-shrink: 0;
                position: relative;
            }
        }
    }

    .tab-body {
        display: flex !important;
        align-items: flex-start;
        grid-gap: 24px;
        padding: 20px 30px 0;
        width: 100%;

        .tab-left {
            width: 776px;

            .selectAll {
                display: flex;
                align-items: center;
                grid-gap: 15px;
                color: $black;
                cursor: pointer;
                margin-bottom: 24px;

                input[type="checkbox"] {
                    margin: 0;
                    width: 22px;
                    height: 22px;
                }
            }

            .download-invoice {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: $white;
                background: #2E3192;
                padding: 10px 22px;
                border: none;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                transition: all 0.4s;

                &:hover {
                    background: $theme-color;
                    transition: all 0.4s;
                }

                svg {
                    margin-right: 6px;
                }
            }
        }

        .tab-right {
            width: 380px;
            position: sticky;
            top: 80px;
            flex-shrink: 0;

            .admin-card {
                box-shadow: none;

                .head-btn-roup {
                    display: flex;
                    align-items: center;
                    grid-gap: 14px;

                    .mobile-toggle {
                        display: none;
                    }
                }

                .clear-btn {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 26px;
                    background: transparent;
                    color: $black;
                    border: none;
                    padding: 0;
                    transition: all 0.4s;

                    &:hover {
                        color: $theme-color;
                        text-decoration: underline;
                        transition: all 0.4s;
                    }
                }

                .filter-body {
                    padding: 20px;

                    label {
                        color: $black;
                        margin-bottom: 8px;
                    }

                    input {
                        font-size: 16px;
                        padding: 13px;
                        border-radius: 5px;
                    }

                    .dropdown-center {
                        .dropdown-toggle {
                            padding: 10px 13px;
                            padding-right: 26px;
                            border-radius: 5px;

                            &::after {
                                right: 8px;
                            }
                        }

                        .dropdown-menu {
                            .dropdown-item {
                                padding: 8px 13px;
                            }
                        }
                    }

                    .filter-btn {
                        padding: 12px 50px;
                    }
                }
            }
        }
    }
}

// End Order Management CSS
.site-tab-button-list {
    &.desktop {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        z-index: 1;

        li {
            display: block;
        }
    }
}

// Return Orders CSS
.return-rate-list {
    display: flex;
    align-items: stretch;
    grid-gap: 20px;
    margin-bottom: 20px;

    li {
        display: flex;
        align-items: flex-start;
        grid-gap: 20px;
        background: $white;
        box-shadow: 0px 0px 20px rgba(16, 30, 115, 0.05);
        padding: 20px 30px 20px 20px;
        width: 433px;
        height: 100%;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 10px;
            color: $black;
        }

        h2 {
            font-weight: 700;
            font-size: 26px;
            line-height: 31px;
            color: $black;
            margin-bottom: 10px;

            span {
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                margin-left: 12px;
            }
        }

        p {
            font-size: 16px;
            line-height: 19px;
            margin: 0;
        }

        &:nth-child(odd) {
            .icon {
                background: #F9896B;
            }
        }

        &:nth-child(even) {
            .icon {
                background: #4F459C;
            }
        }
    }
}

.return-orders-body {
    .site-tab-list {
        .tab-body {
            padding-left: 0;
            padding-right: 0;

            .tab-left {
                width: 100%;
            }
        }
    }
}

.return-table-body {
    margin-top: 20px;

    .table {
        width: 100%;
        margin: 0;

        tr {

            th,
            td {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $black;
                border-bottom: 1px solid #E4E4E4;
            }

            th {
                padding: 30px 20px;
            }

            td {
                padding: 20px;

                .product-thumbnail {
                    display: flex;
                    grid-gap: 20px;

                    img {
                        width: 50px;
                        max-height: 75px;
                        object-fit: contain;
                    }
                }

                &.date {
                    white-space: nowrap;
                }

                .courier,
                .customer {
                    display: inline-block;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    padding: 5px;
                    margin-top: 10px;
                    white-space: nowrap;
                    width: 117px;
                    text-align: center;
                }

                .courier {
                    background: #FFE3E6;
                    color: $theme-color;
                }

                .customer {
                    background: #D3E9FF;
                    color: $blue;
                }
            }
        }

        tbody {
            tr {
                &:last-child {

                    th,
                    td {
                        border: none;
                    }
                }
            }
        }
    }
}

// End Return Orders CSS
// Inventory CSS
.inventory-body {
    .site-tab-list {
        .tab-body {
            padding: 20px 0 0;
            flex-wrap: wrap;
            grid-gap: 0;
        }
    }

    .admin-card {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        .head {
            width: 100%;
        }

        .sort-by-product {
            width: 25%;
        }

        .product-category-details {
            width: 75%;
            overflow-y: auto;
            scrollbar-color: rgba(210, 210, 210, 1) transparent;
            scrollbar-width: thin;
            &::-webkit-scrollbar {
                width: 2px;
                height: 2px;
                background-color: transparent;
                border-radius: 0;
            }
            &::-webkit-scrollbar-thumb {
                background: rgba(210, 210, 210, 1);
                border-radius: 0;
            }
            &::-webkit-scrollbar-track {
                background: transparent;
            }
            .product-categorytable{
                height: calc(100vh - 446px);
                @media (max-width: 1399px) {
                    height: calc(100vh - 348px);
                }
                @media (max-width: 1199px) {
                    height: auto;
                    max-height: 504px;
                }
                &::-webkit-scrollbar {
                    width: 4px;
                    height: 4px;
                }
                .table {
                    td {
                        .product-thumbnail {
                            flex-wrap: nowrap;
                           white-space: break-spaces;
                           @media (max-width:1700px) {
                            flex-wrap: wrap;
                            grid-row-gap: 10px;
                           }
                        }
                    }
                }
            }
        }
    }
}

.sort-by-product {
    border-right: 1px solid #E4E4E4;

    .sort-head {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        padding: 12px 23px;
        border-bottom: 1px solid #E4E4E4;

        label {
            font-weight: 500;
            flex-shrink: 0;
        }

        .dropdown-center {
            width: 100%;

            .dropdown-toggle {
                padding: 0;
                border: none;
                padding-right: 16px;

                &::after {
                    right: 0;
                }
            }
        }
    }
}

.sort-by-product-list {
    max-height: calc(100vh - 420px);
    overflow-y: auto;
    scrollbar-color: rgba(210, 210, 210, 1) transparent;
    scrollbar-width: thin;
    @media (max-width: 1399px) {
        max-height: calc(100vh - 388px);
    }
    @media (max-width: 1199px) {
        max-height: 312px;
    }
    &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
        background-color: transparent;
        border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
        background: rgba(210, 210, 210, 1);
        border-radius: 0;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    li {
        display: flex !important;
        align-items: flex-start;
        grid-gap: 16px;
        padding: 14px 36px 14px 23px;
        margin: 0;
        cursor: pointer;

        &:hover,
        &.active {
            background: #F1F8FF;
        }

        img {
            width: 84px;
            max-width: 126px;
            max-height: 126px;
            object-fit: cover;
            object-position: top;
            flex-shrink: 0;
        }

        .details {
            width: 100%;

            h3 {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
                margin-bottom: 12px
            }

            p {
                margin-bottom: 5px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

.product-table-filter,
.product-table-filter .filter-dropdown {
    display: flex;
    align-items: center;
}

.product-table-filter {
    input {
        font-weight: 500;
        width: 100%;
        padding: 7px 13px;
        padding-right: 28px;
        height: 40px;

        &::placeholder {
            color: #888888;
        }
    }

    .filter-dropdown {
        margin-left: 35px;
        flex-shrink: 0;

        label {
            flex-shrink: 0;
            color: $black;
            margin-right: 10px;
        }

        .dropdown-center {
            min-width: 194px;

            .dropdown-toggle {
                font-weight: 500;
                font-size: 14px;
                padding: 7px 13px;
                padding-right: 30px;
                height: 40px;

                &::after {
                    right: 10px;
                }
            }

            .dropdown-menu {
                .dropdown-item {
                    font-weight: 500;
                    font-size: 14px;
                    padding: 8px 16px;
                }
            }
        }
    }
}

.product-category-details {
    .category-head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 10px;
        padding: 13px 20px;

        .left {
            h6 {
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                color: $black;
                margin: 0;
            }

            .catalog-list {
                display: flex;
                align-items: center;

                p {
                    font-weight: 500;
                    margin: 0 12px 0 0;
                    padding: 0 12px 0 0;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        right: 0;
                        background: #666666;
                        height: 15px;
                        width: 1px;
                    }

                    &:last-child {
                        padding: 0;
                        margin: 0;

                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }

        .right {
            p {
                color: $black;
                margin: 0;
            }

            .alert-massage {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                grid-gap: 10px;
                background: #FFEFF1;
                padding: 10px 12px;

                svg {
                    &:first-child {
                        margin-top: 3px;
                    }
                }

                p {
                    font-size: 12px;
                    font-weight: 500;
                    color: #888888;

                    &.text-red {
                        font-size: 14px;
                        color: $theme-color;
                    }

                    strong,
                    b {
                        font-weight: 700;
                    }

                    margin: 0;
                }
            }

            .rating {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                width: 50px;
                height: 25px;
                color: $white;
                background: #09974A;
                border-radius: 36px;
                margin-bottom: 2px;
                margin-left: auto;

                svg {
                    margin: 0 !important;
                    margin-right: 3px !important;

                    path {
                        fill: $white;
                    }
                }

                &.white {
                    background: $white;
                    color: $black;
                    margin: 0;

                    svg {
                        path {
                            fill: $black;
                        }
                    }
                }
            }
        }
    }
}

.product-categorytable {
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;

    .table {
        margin: 0;

        th,
        td {
            font-weight: 500;
            color: $black;
            border-right: 1px solid #E4E4E4;

            &:last-child {
                border-right: none;
            }

            input {
                width: 18px;
                height: 18px;

                &:checked {
                    background-size: 18px 18px;
                }
            }
        }

        th {
            font-size: 12px;
            line-height: 20px;
            padding: 11px 20px;
            background: #EEEEEE;
            vertical-align: middle;
            border-bottom: none;

            &:last-child {
                text-align: center;
            }

            input {
                margin-right: 10px;
            }

            .thumbnail-head {
                display: flex;
                align-items: center;
                background: transparent;
            }
        }

        td {
            padding: 16px 20px;
            border-bottom: 1px solid #E4E4E4;

            .product-thumbnail {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;

                input {
                    margin-right: 20px;
                    flex-shrink: 0;
                }

                img {
                    width: 50px;
                    max-height: 75px;
                    object-fit: cover;
                    object-position: top;
                    flex-shrink: 0;
                    margin-right: 10px;
                }

                h3 {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    color: $black;
                    margin-bottom: 8px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                    overflow: hidden;
                }

                p {
                    font-size: 14px;
                    color: $light-gray;
                    margin-bottom: 5px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            .input-group {
                width: 152px;
                position: relative;
                margin-top: 10px;

                input {
                    font-size: 16px;
                    width: 100%;
                    height: 40px;
                    padding: 7px 15px;
                    background: #F7F7F7;
                    border: none;
                    padding-right: 38px;
                }

                .input-action {
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: inline-block;
                    background: transparent;
                    border: none;
                    padding: 0;
                }
            }

            p {
                font-size: 12px;
                line-height: 20px;
                color: $black;
                margin: 0;

                &.text-red {
                    font-size: 14px;
                    color: $theme-color;
                }

                &.text-blue {
                    font-size: 14px;
                    color: $blue;
                }

                &.error-massage {
                    color: #888888;
                    font-size: 14px;
                    font-weight: 400;
                    font-style: italic;

                    svg {
                        margin-right: 3px;
                        margin-bottom: 3px;
                    }

                    span {
                        color: $blue;
                    }
                }
            }

            .more-dropdown {
                text-align: center;

                .dropdown-toggle {
                    font-size: 14px;
                    line-height: 20px;
                    border: none;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    width: auto;

                    svg {
                        margin-right: 12px;
                    }

                    &::after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    padding: 10px 0;
                    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
                    top: 100% !important;
                    right: 0 !important;
                    left: auto !important;
                    bottom: auto !important;
                    transform: none !important;

                    .dropdown-item {
                        font-size: 14px;
                        padding: 5px 22px;
                    }
                }
            }

            .edit-btn {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: $black;
                padding: 0;
                border: none;
                background: transparent;
                display: flex;
                align-items: center;
                grid-gap: 9px;
            }

            .action-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;

                li {
                    border-bottom: 1px solid #E4E4E4;
                    display: flex;
                    width: 100%;
                    margin: 0;
                    padding: 20px 45px;

                    &:last-child {
                        border: none;
                    }
                }
            }

            &.action {
                padding: 0;
            }
        }

    }
}

.tab-inner-data {
    display: block !important;
}

// End Inventory CSS
// Payments CSS
.payments-card-list {
    margin-top: 20px;
}

.payments-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .head {
        h2 {
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
        }

        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            margin: 0;
            color: $black;
        }
    }

    .payments-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;

        p {
            margin-bottom: 20px;
        }

        .solid-red-btn {
            padding-top: 8px;
            padding-bottom: 8px;
            height: 40px;
        }
    }

    .head,
    .payments-body {
        padding: 20px;
    }

    .payments-list {
        margin-bottom: 20px;

        li {
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            grid-gap: 8px;
            margin-bottom: 10px;
            color: $black;

            &:last-child {
                margin: 0;
            }

            span {
                font-weight: 600;
                color: $black;
            }
        }
    }
}

// End Payments CSS
// Catalogs Upload CSS
.catalogs-upload-body {
    .tab-body {
        padding-left: 0;
        padding-right: 0;
    }

    .site-tab-list {
        &.desktop {
            position: relative;

            .category-dropdown {
                position: absolute;
                right: 10px;
                width: 250px;

                .dropdown-center {
                    .dropdown-toggle {
                        padding: 7px 13px;
                        padding-right: 34px;
                        height: 40px;
                    }
                }
            }
        }

        &.mobile {
            .category-dropdown {
                max-width: 418px;
                margin-bottom: 16px;

                .dropdown-center {
                    .dropdown-toggle {
                        background: $white;
                        border: none;
                    }
                }
            }
        }
    }
}

.catalogs-upload-head {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 16px;
    margin-bottom: 20px;

    .left {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $light-gray;
        background: #FFFFFF;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.02);
        padding: 16px 30px;
        height: 50px;

        span {
            font-weight: 700;
            color: $black;
            margin-left: 8px;
        }
    }

    .solid-red-btn {
        display: flex;
        align-items: center;
        grid-gap: 10px;

        svg {
            path {
                transition: all 0.4s;
            }
        }

        &:hover {
            svg {
                path {
                    stroke: $theme-color;
                    transition: all 0.4s;
                }
            }
        }
    }
}

.catalogs-table {
    white-space: nowrap;
    overflow-x: auto;
    width: 100%;
    scrollbar-color: #cacaca transparent;
    scrollbar-width: thin;

    .table {
        margin: 0;

        th {
            font-weight: 500;
            font-size: 12px;
            line-height: 20px;
            color: $black;
            background: #EEEEEE;
            border: none;
            padding: 10px 20px;
            vertical-align: middle;
        }

        td {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $light-gray;
            padding: 16px 20px;
            border-bottom: 1px solid #E4E4E4;
            vertical-align: middle;
            background: transparent;

            .status,
            .action-group {
                display: flex;
                align-items: center;
                margin: 0;

                svg {
                    background: transparent;
                    padding: 0;
                    margin-right: 6px;
                }
            }

            .table-btn {
                font-weight: 400;
                font-size: 14px;
                padding: 5px 16px;
            }

            .action-group {
                grid-gap: 12px;
                flex-wrap: wrap;
            }
        }
    }
}

.add-catalog-steps {
    .white-bg {
        background: $white;
        padding: 15px 20px;
        &.variant-details-wrapper{
            .title-wrapper{
                border: none;
                padding-bottom: 0;
                padding-top: 0;
            }
        }
    }

    .title-wrapper {
        font-size: 18px;
        font-weight: 600;
        color: #000;
        border-bottom: 1px solid #E4E4E4;
        padding: 10px 20px 20px;
        margin: 0px -20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button-wrapper {
        margin-bottom: 30px;
        column-gap: 15px;
        display: flex;

        button {
            padding: 14px 60px;
            max-width: 100%;
    width: max-content;
        }
    }

    .add-basic-details-form {
        margin-top: 50px;

        label {
            display: flex;
            align-items: baseline;
        }

        .error {
            color: #E83647;
            font-size: 18px;
            font-weight: 400;
            margin: 0px 2px;
        }
    }

    .custom-margin{
        margin-top: 40px;
    }
}

.add-product-variant {
    // .white-bg{
    //     padding-bottom: 0px;
    // }
    .product-listing{
        .table{
            input[type=checkbox] {
                width: 18px;
                height: 18px;
                border: 1px solid #9D9D9D;
                border-radius: 1px;
            }
            thead {
                background: #EEE;
                th {
                    background-color: #EEE !important;
                    font-size: 12px;
                    font-weight: 500;
                    font-family: Inter;
                    border-bottom: none;
                    vertical-align: middle;
                }
               
            }
            tbody {
                vertical-align: middle;
                tr{
                    font-weight: 500;
                    font-size: 14px;
                }
                .action {
                    display: flex;
                    span {
                        display: flex;
                        color: $black;
                        font-weight: 500;
                        border-right: 1px solid #666;
                        padding-right: 15px;
                        cursor: pointer;
                        &:last-child {
                            border: none;
                            padding: 0;
                        }
                        img {
                            margin-right: 5px;
                        }
                    }
                    .delete-btn {
                        padding-left: 15px !important;
                    }
                }     
              
            }
        }
      
        .product-thumbnail{
            position: relative;
            width: max-content;
            img{
                width: 100px;
                height: 75px;
                object-fit: cover;
                object-position: top;
                position: relative;
            }
            .variant-count {
                font-size: 12px;
                font-weight: 500;
                background: rgba(0, 0, 0, 0.63);
                height: 25px;
                width: 25px;
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
            }
        }
    }
    .variant-wrapper {
        margin-top: 20px;
        position: relative;
    }
    .delete-variant {
        position: absolute;
        right: 0;
        top: 0px;
        cursor: pointer;
    }
    .title-right {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    .solid-red-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 145px;
        padding: 14px;

        svg {
            margin-right: 10px;
        }

        &:hover{
            svg{
                path{
                    fill: $theme-color;
                    stroke: $theme-color;
                }
            }
        }
    }

    .product-detail-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        .product-title {
            font-weight: 500;
            color: $black;
            font-size: 16px;
        }

        .detail-right {
            font-weight: 400;
            color: $theme-color;
            cursor: pointer;
        }

        .product-list {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;

            li {
                display: flex !important;
                font-weight: 600;
                position: relative;
                padding-right: 10px;

                &:before {
                    content: "";
                    position: absolute;
                    right: 0;
                    height: 15px;
                    width: 1px;
                    background: #666;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }

                &:last-child:before {
                    display: none;
                }

                b {
                    color: $black;
                    margin-left: 5px;
                }

                .desc {
                    font-weight: 500;
                    color: #666;
                }
            }
        }
    }

    .add-variant-box {
        background: #F8F8F8;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 582px;

        .title {
            font-weight: 500;
            color: $black;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sub-title {
            font-weight: 400;
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
    }
     .add-product-variant-form{
        margin: 0px;
        .upload-btn {
            margin-top: 30px;
        }
        .add-size{
            margin-bottom: 30px;
            max-width: 125px;
            padding: 14px 20px;
            width: 100%;
        }
        .remove-btn{
            margin-top: 30px;
            padding: 13px 30px;
            @media (max-width:1199px){
                margin: 0 0 20px;
            }
        }
     }
     .upload-images-box{
        .title {
            font-size: 16px;
            font-weight: 400;
            color: $black;
        }
        .image-gallary{
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
            grid-gap: 20px;
            li{
               display: block;
               margin: 0;
            }
        }
        .image-wrapper{
            position: relative;
            .thumnail-image {
                width: 124px;
                height: 185px;
                object-fit: cover;
                object-position: top;
            }
            .close-icon{
                position: absolute;
                top: -10px;
                right: -10px;
                cursor: pointer;
            }
        }
     }
}

.add-catalog {
    .tab-body {
        padding-left: 0px;
        padding-right: 0px;
        display: block !important;
    }

    .site-tab-list {
        li {
            .tab-btn {
                &.iscomplete {
                    color: $black;
                    cursor: inherit;
                    &::before{
                        display: none;
                    }
                    span {
                        font-size: 0;
                        background-color: $theme-color;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 7px;
                            left: 14px;
                            margin: auto;
                            font-size: 0 !important;
                            transform: rotate(45deg);
                            height: 18px;
                            width: 8px;
                            border-bottom: 2px solid $white;
                            border-right: 2px solid $white;
                        }
                    }
                }

                span {
                    width: 35px;
                    height: 35px;
                    font-size: 18px;
                }
            }
        }
    }

    li {
        .tab-btn{
            cursor: inherit;
            &:hover{
                color: #888888 !important;
                span{
                    background: #888888 !important;
                }
            }
            &::before{
                display: none;
            }
            &.active,&.active:hover,&.iscomplete:hover{
                color: $black !important;
                span{
                    background: $theme-color !important;
                }
                &::before{
                    display: block;
                }
            }
            &.iscomplete:hover{
                &::before{
                    display: none;
                }
            }
        }
        &.active {
            color: $black;
            span {
                background: $theme-color;
                color: $white;
            }
        }

        &.back-btn {
            a {
                position: relative;
                cursor: pointer;
                color: $black !important;
                &:hover{
                    color: $black !important;
                }
                &:after {
                    content: "";
                    background: #F1F1F1;
                    position: absolute;
                    height: 30px;
                    width: 1px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    display: inline-block;
                }
            }
        }
    }

    .select-category {
        input[type=search] {
            border: 1px solid #E4E4E4;
            width: 590px;
        }
    }

    .content-box {
        margin-top: 15px;

        .title {
            color: $theme-color;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .sub-category-btn{
            margin-top: 20px;
            .solid-red-btn {
                width: 100%;
                font-size: 15px;
            }
        }
        .white-bg {
            background: $white;
            padding: 15px 20px 5px;
            max-height: 414px;
            overflow-y: auto;
            .content {
                display: flex;
                flex-direction: column;
                .custom-radio{
                    border-bottom: 1px solid #EEE;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    &:last-child{
                        border: none;
                        margin: 0;
                    }
                }
                label {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-weight: 500;
                    color: #000;
                    font-size: 16px;
                }
            }
        }

        .add-product-box {
            margin-top: 30px;

            .white-bg {
                padding-bottom: 15px;
            }

            .add-title {
                background: #FFFAFA;
                padding: 15px;
                text-align: center;
                font-weight: 400;
                color: #000;
            }

            .add-product {
                border: 1px dashed rgba(232, 54, 71, 0.20);
                background: rgba(232, 54, 71, 0.02);
                text-align: center;
                padding: 30px;

                .heading {
                    font-weight: 500;
                    color: $black;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.congratulations-modal{
    .modal-content {
        background: $white !important;
        text-align: center;
        padding: 45px 20px;
    }
    .modal-body{
        .main-title{
            font-size: 24px;
            font-weight: 600;
        }
        img{
            margin: 0 auto 20px; 
        }
        .gray-box {
            background: #F6F6F6;
            max-width: 370px;
            margin: 20px auto;
            padding: 30px;
            width: 100%;
            .title {
                font-weight: 500;
            }
            p {
                margin-bottom: 0;
                margin-top: 20px;
                font-weight: 400;
            }
        }
         .modal-btn-group {
            justify-content: center;
            border-top: 1px solid #E4E4E4;
            margin: 0px -20px;
            padding-top: 20px;
            .modal-btn{
                width: 180px;
                padding: 14px 10px;
                font-size: 14px;
                font-weight: 500;
            }
            .btn-close {
                background-color: transparent;
                top: 10px;
                right: 10px;
                background-size: auto;
            }
        }
    }
} 
// End Catalogs Upload CSS
// News Board CSS
.news-board-body {
    max-width: 1400px;
}

.news-board-card {
    height: 100%;

    .head {
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.2px;
            color: $black;
            margin: 0;
        }
    }

    .head,
    .news-board-body {
        padding: 24px 30px;
    }

    h2,
    p {
        letter-spacing: 0.2px;
    }

    h2 {
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        color: $black;
        margin-bottom: 18px;
    }

    p,
    li {
        font-size: 16px;
        line-height: 26px;
    }

    p {
        margin-bottom: 10px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        grid-column-gap: 40px;
        grid-row-gap: 5px;
        list-style-type: decimal;
        padding-left: 18px;
        margin-bottom: 10px;
    }

    .form-btn {
        margin-top: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        height: 40px;
    }
}

.news-board-image {
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// End News Board CSS
// Support CSS
.sidebar-tab {
    &.mobile {
        width: 100%;

        li {
            display: none;
            margin-bottom: 16px;

            .tab-btn {
                font-size: 16px;
                background: $white;
                color: #888888;
                position: relative;
                padding: 14px 20px;
                padding-right: 30px;

                &:hover {
                    color: #888888;
                }

                &:hover,
                &.active {
                    background: $white;
                }

                &.active {
                    color: $black;

                    &::before {
                        transform: rotate(180deg);
                        opacity: 1;
                        transition: all 0.4s;
                    }
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: auto;
                    right: 16px;
                    margin: auto;
                    background: url('../images/icons/icon-down-black.svg') no-repeat center;
                    background-size: contain;
                    border: none;
                    width: 10px;
                    height: 9px;
                    opacity: 0.5;
                    transition: all 0.4s;
                }
            }
        }
    }

    &.desktop {
        position: sticky;
        top: 30px;
        height: calc(100vh - 136px);
        overflow-y: auto;
        scrollbar-color: #cacaca transparent;
        scrollbar-width: thin;
        width: 280px;
        background: $white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
    }

    li {
        margin-bottom: 5px;

        &:last-child {
            margin: 0;
        }

        .tab-btn {
            padding: 20px 30px;
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            background: transparent;
            border: none;
            text-align: start;
            transition: all 0.2s;

            &:hover,
            &.active {
                color: $white;
                background: $theme-color;
                transition: all 0.2s;
            }
        }
    }
}

.sidebar-tab-main {
    display: flex;
    align-items: flex-start;
    grid-gap: 30px;

    .tab-body {
        display: block !important;
        width: 90%;
        margin: 0;

        .admin-card {
            background: $white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            min-height: 586px;

            .head {
                padding: 20px 30px;
            }
        }

        .support-body-content {
            padding: 20px 30px 30px;

            .site-accordion {
                max-width: 730px;
            }
        }
    }
}

.site-accordion {
    .accordion-item {
        border: none;
        border-bottom: 1px solid #E4E4E4;
        border-radius: 0;

        .accordion-button {
            background: transparent;
            box-shadow: none;
            border-radius: 0 !important;
            padding: 20px 0;
            padding-left: 33px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: $black;
            position: relative;

            &.collapsed {
                &::after {
                    display: block;
                }
            }

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 13px;
                height: 2px;
                background: $theme-color;
                transform: none;
            }

            &::after {
                transform: rotate(90deg);
                display: none;
            }
        }

        .accordion-body {
            padding: 0 0 20px;
            padding-left: 33px;

            p {
                font-size: 16px;
                line-height: 24px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

// End Support CSS
// Settings CSS
.settings-body {
    .gst-detail-list {
        padding: 0;
        margin-bottom: 40px;
        max-width: 410px;
    }

    .card-view {
        min-height: 586px;

        &.sign-up-steps {
            width: 100%;
            margin-left: 0;
            height: auto;

            .head,
            .body-content {
                padding: 20px 30px;
            }

            .head {
                h2 {
                    font-size: 18px;
                }
            }
        }
    }

    .gst-detail-list {
        li {
            display: flex;
            margin-bottom: 12px;
        }
    }
    .rc-time-picker {
        width: 100%;
    }
    .setting-content {
        margin-bottom: 24px;

        &:last-child {
            margin: 0;
        }

        .profile-setting-form {
            // max-width: 800px;

            .address-head {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;

            &:last-child {
                margin: 0;
            }
        }
    }
}

// End Settings CSS
// End Admin CSS


// pagination css 
.delete-modal{
    .modal-body{
        img{
            margin: 0 auto 24px;
            @media (max-width:767px) {
                max-width: 100px;
            }
        }
    }
}
.showing-pages{
    p{
        font-size: 14px;
        color: $black;
        font-weight: 400;
    }
}
.pagination-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    grid-gap: 15px;
    .pagination{
        // background-color: $white; 
        grid-gap: 15px;
        @media (max-width:991px) {
            grid-gap: 8px;
        }
        .page-item{
            // border: 1.5px solid #dee2e6;
            background-color: transparent;
            min-width: 40px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: none;
            border-radius: 5px;
            border: 1px solid #F5F5F5;
            .page-link{
                font-size: 16px;
                color: #BCBCBC;
                border: none !important;
                background-color: transparent;
                box-shadow: none;
            }
            &.active{
                background-color: #FFF3F4;
                border-color: $theme-color;
                .page-link{
                    color: $theme-color;
                }
            }
            &.next , &.previous{
                &.page-item{
                    .page-link{
                        background-color: $theme-color;
                        border-color: $theme-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 5px !important;
                        width: 100%;
                        height: 100%;;
                    }
                    span{
                        font-size: 20px;
                        color: $white;
                    }
                }
            }
        }
    }
    .itemperpage-box {
        display: flex;
        align-items: center;
        column-gap: 15px;
        .dropdown{
            .dropdown-toggle{
                color: $white;
                background-color: $theme-color;
                border-color: $theme-color;
                min-width: 50px;
                &::after{
                    margin-left: 8px;
                }
                
            }
            .dropdown-item{
                &:hover , &:active{
                    background-color: $theme-color;
                    color: $white;
                }
            }
            .dropdown-menu{
                min-width: 52px;
            }
        }
        
    }
}
// Footer CSS
.site-footer {
    padding: 100px 0;
    background: $black;

    .footer-inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .footer-left {
            h2 {
                font-weight: 600;
                font-size: 36px;
                line-height: 56px;
                color: $white;
                margin-bottom: 30px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                color: #CFCFCF;
                max-width: 365px;
                margin-bottom: 30px;
            }
        }

        .footer-right {
            display: flex;
            align-items: flex-start;

            .link-group {
                padding-right: 110px;
                min-width: 228px;

                &:last-child {
                    padding: 0;
                }

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: $white;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    position: relative;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }

                    &::before {
                        width: 56px;
                        height: 2px;
                        background: $theme-color;
                        z-index: 1;
                    }

                    &::after {
                        width: 228px;
                        height: 1px;
                        background: rgba(255, 255, 255, 0.25);
                    }
                }

                .site-menu {
                    flex-direction: column;
                    align-items: flex-start;

                    li {
                        margin: 0 0 20px;

                        &:last-child {
                            margin: 0;
                        }

                        .menu-link {
                            color: #CFCFCF;
                            font-weight: 400;

                            &:hover,
                            &.active {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
// End Footer CSS

/*--- Sweetalert CSS ---*/
body.swal2-shown{
    .swal2-container{
        padding: 0;
        h2{
          font-size: 26px;
          font-weight: 500;
          line-height: 32px;
          margin-bottom: 16px;
          color: $black;
        }
      }
      .swal2-popup{
        padding: 24px;
      }
      .swal2-popup{
        border-radius: 0px;
      }
      .swal2-icon{
        &.swal2-error{
          border-color:$theme-color;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
        }
        &.swal2-error [class^=swal2-x-mark-line]{
          width: 32px;
          height: 3px;
          background-color: $theme-color;
          font-size: 10px;
        }
        &.swal2-error [class^=swal2-x-mark-line][class$=left],
        &.swal2-error [class^=swal2-x-mark-line][class$=right]{
          top: 28px;
          left: 15px;
        }
        &.swal2-question{
          border-color:$dark-green;
          color: $dark-green;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-warning{
          border-color:$theme-color;
          color: $theme-color;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-info{
          border-color:$theme-color;
          background: $theme-color;
          color: $white;
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          &::before{
            justify-content: center;
            font-size: 34px;
            font-weight: 600;
            height: 100%;
          }
        }
        &.swal2-success{
          margin: 0 auto 20px;
          width: 60px;
          height: 60px;
          border-color: $dark-green;
          .swal2-success-fix,.swal2-success-circular-line-right,.swal2-success-circular-line-left{
              background-color: transparent !important;
          }
        }
        &.swal2-icon.swal2-success [class^=swal2-success-line]{
          background-color: $dark-green;
          top: 30px;
          left: 13px;
          width: 15px;
          transform: rotate(48deg);
          &.swal2-success-line-long{
            left: 22px;
            top: 29px;
            width: 30px;
            transform: rotate(-34deg);
          }
        }
      }
      #swal2-content{
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        margin: 0 0 24px;
      }
      .swal2-validation-message{
        background: transparent;
        padding: 0;
        margin: 0 0 24px;
        &::before{
            background-color: $theme-color;
        }
      }
      div:where(.swal2-container) {
        .swal2-html-container{
            margin-top: 0 !important;
            margin-bottom: 20px !important;
            color: $black !important;
        }
      }
      .swal2-actions{
        margin: 0;
        grid-gap: 10px;
        flex-wrap: wrap;
        .swal2-styled{
          font-size: 16px;
          line-height: 26px;
          font-weight: 500;
          padding: 11px 40px;
          border: 1px solid transparent !important;
          box-shadow: none;
          border-radius: 0;
          margin: 0;
          transition: all 0.4s;
          box-shadow: none !important;
          &.swal2-confirm{
            background: $theme-color;
            color: $white;
            &:hover{
              background: transparent;
              border-color: $theme-color !important;
              color: $theme-color;
            }
          }
          &.swal2-cancel{
            background: $black;
            color: $white;
            &:hover{
              border-color: $black !important;
              color: $black;
              background: transparent;
            }
          }
        }
      }
      .swal2-close{
        color: $black;
        &:hover{
          color: $theme-color;
        }
      }
}
/*--- End Sweetalert CSS ---*/
/*--- End Seller Home page ---*/